[2020-01-18 12:05:13.627] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 12:05:13.627] [INFO] NRSDK Create!
[2020-01-18 12:05:13.627] [INFO] NRSDK Init!
[2020-01-18 12:05:13.629] [INFO] NRSDK Configure!
[2020-01-18 12:05:13.629] [INFO] NRTracking START!
[2020-01-18 12:05:13.629] [INFO] NRTracking RUN!
[2020-01-18 12:05:13.726] [INFO] Controller START!
[2020-01-18 12:05:13.726] [INFO] Controller RUN!
[2020-01-18 12:05:27.735] [INFO] NRTracking STOP!
[2020-01-18 12:05:27.735] [INFO] NRTracking RELEASE!
[2020-01-18 12:05:27.736] [INFO] Controller PAUSE!
[2020-01-18 12:05:27.737] [INFO] Controller STOP!
[2020-01-18 12:05:27.737] [INFO] Controller RELEASE!
[2020-01-18 12:05:27.737] [INFO] NRSDK STOP!
